# overSearch

./: .gitignore  README.md  directories.txt  nbactions.xml  pom.xml
res/test files/important documents/: autophotometry.xlsx  caneton.pptx  dissceptring.docx  estrogenic.txt  hersall.xlsx  optimism.xlsx  pasquinian.pptx  soothsay.txt  ubi.docx  uneclipsed.pptx
res/test files/important documents/private/: arcadia.xlsx  consisted.xlsx  diplomata.txt  jaburan.xlsx  overintellectual.txt  shrinker.pptx  unconvoyed.xlsx
res/test files/important documents/stuff/: diplomatically.pptx  hatpin.pptx  illiniums.docx  overambitiousness.txt  polypomorpha.pptx  yellowtail.docx
res/test files/university/: chalcis.xlsx  circumarctic.pptx  exporter.xlsx  faithfuls.docx  imagoes.txt  juttied.docx  kataphoric.pptx  mulctable.docx  pioneering.pptx  pseudohalogen.docx  stitches.txt
res/test files/work/: synthetase.txt  undersearch.docx  unformatted.docx  xylogen.docx
res/test files/work/presentation/: atypical.xlsx  beearn.txt  gamahe.pptx  irrigably.docx  machismos.xlsx  pseudotachylite.pptx  unmollifying.txt
src/main/java/com/mareike/solrsearch/: Authenticator.java  Constants.java  ContentTypes.java  FileSystemModel.java  IndexHandler.java  Indexer.java  Main.java  MicrosoftConnector.java  ParameterType.java  Query.java  QueryHandler.java  SearchResultBuilder.java  SolrInstance.java  Test.java  UIExample.form  UIExample.java  UIHandler.form  UIHandler.java  WatchDirectory.java
src/main/java/com/mareike/solrsearch/DirectoryChooser/: DirectoryChooser.java  FileSystemModel.java  MLTreeSelectionModel.java  MultiSelectionTree.java  MyFile.java  WatchDirectory.java
src/main/java/com/mareike/solrsearch/Indexing/: FileHandler.java  FileSystemModel.java  IndexHandler.java  SharePointFile.java  WatchDirectory.java
src/main/java/com/mareike/solrsearch/Queries/: Filter.java  QueryHandler.java  SearchResultBuilder.java
src/main/java/com/mareike/solrsearch/UI/: DirectoryChooser.java  Environment.java  ErrorMessage.java  FPComponent.java  FilterFrame.java  MLTreeSelectionModel.java  MultiSelectionTree.java  UIExample.form  UIExample.java  UIHandler.form  UIHandler.java
src/main/java/com/mareike/solrsearch/localDirectories/: DirectoryChooser.java  DirectorySelector.java  DirectoryWatchService.java  FileSystemModel.java  MLTreeSelectionModel.java  MultiSelectionTree.java  MyFile.java  WatchDirectory.java
src/main/java/com/mareike/solrsearch/msAuth/: Authenticator.java  MSGraph.java
src/main/java/com/mareike/solrsearch/msauth/: AuthorizationCodeProvider.java  BaseAuthentication.java  ClientCredentialProvider.java  Constants.java  NationalCloud.java  UsernamePasswordProvider.java
src/main/java/com/mycompany/app/: MSGraph.java  Main.java  ParameterType.java  Query.java  Test.java
test_files/: peptidase.txt  poh.xlsx  purpresture.docx  raffing.pptx  rigging.pptx  sensimotor.docx  unegotistical.docx  wire.pptx
test_files/important documents/: closures.pptx  matrimonial.xlsx  oligosideric.txt  photostat.txt  plunther.txt  suaver.docx  taurian.pptx  trigonid.txt  unsaccharine.xlsx
test_files/local/: doggery.xlsx  misfate.docx  nonreparation.docx
test_files/local/inner folder/: cervicovesical.xlsx  dimensioning.docx  emeers.txt  hales.docx  leavy.xlsx  minorship.docx  nonsignificancy.xlsx
test_files/local/university/: metamer.pptx
test_files/test 1/: fan.docx  intermuscularly.pptx  nonvigilant.txt  paragastric.txt  perfervidly.txt
test_files/work/: regolith.xlsx  steve.xlsx  suasiveness.txt
